<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Black &amp; White Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="container">
    
        <div class="row">
            <nav>
                <ul>
                    <li><a href="#">Link One</a></li>
                    <li><a href="#">Link Two</a></li>
                    <li><a href="#">Link Three</a></li>
                    <li><a href="#">Link Four</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="row">
        
            <div class="aside">
                <h2>Side Content</h2>
                <img src="http://placehold.it/150x150" alt="dummy image">
                <p>Nullam eget tellus ipsum. Curabitur vulputate leo ligula, vitae imperdiet arcu pulvinar nec. Suspendisse purus dolor, pulvinar id massa ut, vestibulum semper ipsum. </p>
                <h3>FAQ</h3>
                <ol>
                    <li><a href="#">Link One</a></li>
                    <li><a href="#">Link Two</a></li>
                    <li><a href="#">Link Three</a></li>
                    <li><a href="#">Link Four</a></li>
                </ol>
                <div class="contact">
                    <h3>Contact Us</h3>
                    <form>
                        <span> Name: </span><input type="text">
                        <span> Email: </span><input type="text">
                        <button>Submit</button>
                    </form>
                </div>
            </div>
            
            <div class="main">
                <h1>This is some cool content</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vehicula ipsum magna, nec lobortis nisi eleifend a. Maecenas sit amet sodales lectus. Nulla id magna tellus. Pellentesque facilisis nibh non ante scelerisque, quis venenatis mauris varius. Nullam neque quam, tincidunt quis euismod et, hendrerit at tellus. Aliquam eros ipsum, scelerisque vel laoreet id, ultricies luctus metus. Praesent sodales augue a purus lobortis porttitor. Donec consequat eleifend mauris, id sodales sapien egestas ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum sit amet imperdiet purus. Ut et arcu mi. Nullam non turpis eu felis feugiat sollicitudin et at augue. Mauris placerat dictum scelerisque.</p>
                <div class="row">
                    <img src="http://placehold.it/150x150" alt="dummy image">
                    <p>Nullam eget tellus ipsum. Curabitur vulputate leo ligula, vitae imperdiet arcu pulvinar nec. Suspendisse purus dolor, pulvinar id massa ut, vestibulum semper ipsum. Maecenas suscipit velit augue, quis euismod nisi accumsan eget. Pellentesque quis convallis dolor. Donec ut scelerisque lacus, et rutrum dolor.</p>
                </div>
                <p>Maecenas suscipit velit augue, quis euismod nisi accumsan eget. Pellentesque quis convallis dolor. Donec ut scelerisque lacus, et rutrum dolor. Phasellus vel nisl ac quam placerat venenatis nec ac lacus. Suspendisse a luctus tortor. Etiam hendrerit libero elementum lectus fermentum, a maximus nulla congue. Pellentesque posuere maximus orci, quis elementum elit porttitor in. Nam blandit orci sed vestibulum molestie. Vestibulum ac ornare dolor. Maecenas eu nibh at tortor faucibus pharetra nec quis eros. Morbi dictum porta interdum. Vivamus erat lorem, commodo auctor nunc in, ultrices interdum lacus. Ut ut euismod augue. Ut nisl orci, porta sed metus auctor, lacinia ultricies augue. Nunc luctus lacus lacus, a pretium risus mattis sed. Donec a varius tortor.</p>
                
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Date</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Chris Velez</td>
                            <td>2/22/2017</td>
                            <td>cvelez@albany.edu</td>
                        </tr>
                        <tr>
                            <td>Courage</td>
                            <td>2/21/2017</td>
                            <td>CowardlyDog@albany.edu</td>
                        </tr>
                   </tbody> 
                </table>
            </div>
        </div>
        <div class="row">
            <div class="product">
                <img src="http://via.placeholder.com/150x150" alt="place holder image">
                <p>Some Cool Product Text</p>
            </div>
            <div class="product">
                <img src="http://via.placeholder.com/150x150" alt="place holder image">
                <p>Some Cool Product Text</p>
            </div>
            <div class="product">
                <img src="http://via.placeholder.com/150x150" alt="place holder image">
                <p>Some Cool Product Text</p>
            </div>
        </div>
        <div class="row_footer">
            <p>Created by Kimberley Trotz</p>
        </div>
    </div>

</body>

</html>