<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Example</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <div class="container">
            <div class="row header">
                <nav>
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                    <a href="#">Link 4</a>
                    <a href="#">Link 5</a>
                    <a href="#">Link 6</a>
                </nav>
            </div>
            <div class="row main">
                <div class="left">
                    <h1>Major News Item</h1>
                    <img src="http://placehold.it/600x300" alt="dummy image">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vehicula ipsum magna, nec lobortis nisi eleifend a. Maecenas sit amet sodales lectus. Nulla id magna tellus. Pellentesque facilisis nibh non ante scelerisque, quis venenatis mauris varius. Nullam neque quam, tincidunt quis euismod et, hendrerit at tellus. Aliquam eros ipsum, scelerisque vel laoreet id, ultricies luctus metus. Praesent sodales augue a purus lobortis porttitor. Donec consequat eleifend mauris, id sodales sapien egestas ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                    <p>Suspendisse vehicula ipsum magna, nec lobortis nisi eleifend a. Maecenas sit amet sodales lectus. Nulla id magna tellus. Pellentesque facilisis nibh non ante scelerisque, quis venenatis mauris varius. Nullam neque quam, tincidunt quis euismod et, hendrerit at tellus. Aliquam eros ipsum, scelerisque vel laoreet id, ultricies luctus metus. Praesent sodales augue a purus lobortis porttitor.</p>
                    <div class="row details">
                        <img src="http://placehold.it/100x100/000/fff" alt="dummy image">
                        <p><strong>A Minor News Item</strong><br>Suspendisse vehicula ipsum magna, nec lobortis nisi eleifend a. Maecenas sit amet sodales lectus. Nulla id magna tellus. Pellentesque facilisis nibh non ante scelerisque, quis venenatis mauris varius. <a href="#">Read more...</a></p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vehicula ipsum magna, nec lobortis nisi eleifend a. Maecenas sit amet sodales lectus. Nulla id magna tellus. Pellentesque facilisis nibh non ante scelerisque, quis venenatis mauris varius. Nullam neque quam, tincidunt quis euismod et, hendrerit at tellus. Aliquam eros ipsum, scelerisque vel laoreet id, ultricies luctus metus. Praesent sodales augue a purus lobortis porttitor. Donec consequat eleifend mauris, id sodales sapien egestas ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                </div>
                <div class="right">
                    <h2>International Stories</h2>
                    <div class="row">
                        <img src="http://placehold.it/75x75" alt="dummy image">
                        <p><strong><a href="#">Italy/</a></strong> A short sentence explaining the article.</p>
                    </div>
                    <hr>
                    <div class="row">
                        <img src="http://placehold.it/75x75" alt="dummy image">
                        <p><strong><a href="#">South Africa/</a></strong> A short sentence explaining the article.</p>
                    </div>
                    <hr>
                    <div class="row">
                        <img src="http://placehold.it/75x75" alt="dummy image">
                        <p><strong><a href="#">Spain/</a></strong> A short sentence explaining the article.</p>
                    </div>
                    <hr>
                    <div class="row">
                        <img src="http://placehold.it/75x75" alt="dummy image">
                        <p><strong><a href="#">Egypt/</a></strong> A short sentence explaining the article.</p>
                    </div>
                    <hr>
                    <div class="row">
                        <img src="http://placehold.it/75x75" alt="dummy image">
                        <p><strong><a href="#">Hong Kong/</a></strong> A short sentence explaining the article.</p>
                    </div>
                    <div class="contact">
                        <h3>Contact Us</h3>
                        <form>
                            <span> Name: </span><input type="text">
                            <span> Email: </span><input type="text">
                            <span> Message:</span><textarea rows="5" cols="20"></textarea>
                            <button>Submit</button>
                        </form>
                </div>
                </div>
            </div>
            <div class="row other-news">
                <h2>Related Stories</h2>
                <div class="five">
                    <img src="http://placehold.it/150x100" alt="dummy image">
                    <h3><strong>Story About Bacon</strong></h3>
                    <p>Short description of an article.</p>
                </div>
                <div class="five">
                    <img src="http://placehold.it/150x100" alt="dummy image">
                    <h3>Story About Birds</h3>
                    <p>Short description of an article.</p>
                </div>
                <div class="five">
                    <img src="http://placehold.it/150x100" alt="dummy image">
                    <h3>Article About Economy</h3>
                    <p>Short description of an article.</p>
                </div>
                <div class="five">
                    <img src="http://placehold.it/150x100" alt="dummy image">
                    <h3>Heading About NYC</h3>
                    <p>Short description of an article.</p>
                </div>
                <div class="five">
                    <img src="http://placehold.it/150x100" alt="dummy image">
                    <h3>Story About Pop Funkos</h3>
                    <p>Short description of an article.</p>
                </div>
            </div>
            <div class="row other-news">
                <div class="four">
                    <img src="http://placehold.it/200x100" alt="dummy image">
                    <h3>Story About 90's Cartoons</h3>
                    <p>Short description of an article.</p>
                </div>
                <div class="four">
                    <img src="http://placehold.it/200x100" alt="dummy image">
                    <h3>Story About Pokemon</h3>
                    <p>Short description of an article.</p>
                </div>
                <div class="four mini-stories">
                    <p>Today some sort of event occured. <a href="#">Read More...</a></p>
                    <p>Today some sort of event occured. <a href="#">Read More...</a></p>
                    <p>Today some sort of event occured. <a href="#">Read More...</a></p>
                </div>
                <div class="four mini-stories">
                    <p>Today some sort of event occured. <a href="#">Read More...</a></p>
                    <p>Today some sort of event occured. <a href="#">Read More...</a></p>
                    <p>Today some sort of event occured. <a href="#">Read More...</a></p>
                </div>
            </div>
            <div class="row footer">
                <div class="four">
                <p><strong>About</strong></p>
                <ul>
                    <li><a href="#">Our Mission</a></li>
                    <li><a href="#">Staff</a></li>
                    <li><a href="#">Awards</a></li>
                    <li><a href="#">Locations</a></li>
                </ul>                
            </div>
            <div class="four">
                <p><strong>Services</strong></p>
                <ul>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Get a Quote</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul> 
            </div>
            <div class="four">
                <p><strong>Get in Touch</strong></p>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Email</a></li>
                </ul> 
            </div>
            <div class="four">
                <p><strong>Legal</strong></p>
                <ul>
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Issues</a></li>
                </ul> 
            </div>
            </div>
        </div>
    </body>
</html>
