<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Black &amp; White Responsive Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
        <div class="row header">
            <nav>
                <h2>Kimberley Trotz</h2>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="row main">
            <div class="row">
                <div class="two">
                    <img src="http://placehold.it/250x250" alt="dummy image">
                </div>
                <div class="two">
                    <h2>Very Cool Content</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vehicula ipsum magna, nec lobortis nisi eleifend a. Maecenas sit amet sodales lectus. Nulla id magna tellus. Pellentesque facilisis nibh non ante scelerisque, quis venenatis mauris varius. Nullam neque quam, tincidunt quis euismod et, hendrerit at tellus. Aliquam eros ipsum, scelerisque vel laoreet id, ultricies luctus metus. Praesent sodales augue a purus lobortis porttitor. Donec consequat eleifend mauris, id sodales sapien egestas ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
                </div>
            </div>
            <div class="row">
                <div class="three">
                    <img src="http://placehold.it/150x150" alt="dummy image">
                    <p>This is a cool, useful product. It is very useful and cool.</p>
                </div>
                <div class="three">
                    <img src="http://placehold.it/150x150" alt="dummy image">
                    <p>This is a cool, useful product. It is very useful and cool.</p>
                </div>
                <div class="three">
                    <img src="http://placehold.it/150x150" alt="dummy image">
                    <p>This is a cool, useful product. It is very useful and cool.</p>
                </div>
            </div>
            <div class="row table-container">
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Phone #</th>
                        <th>Email</th>
                    </tr>
                    <tr>
                        <td>Chris</td>
                        <td>28</td>
                        <td>867-5309</td>
                        <td>cvelez@albany.edu</td>
                    </tr>
                    <tr>
                        <td>Courage</td>
                        <td>27</td>
                        <td>518-422-0000</td>
                        <td>CourageDog@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Scooby</td>
                        <td>26</td>
                        <td>518-422-0001</td>
                        <td>ScoobyDog@gmai.com</td>
                    </tr>
                </table>
            </div>
            <div class="row blog">
                <div class="two">
                    <h3>Blog Post 1</h3>
                    <p>Maecenas suscipit velit augue, quis euismod nisi accumsan eget. Pellentesque quis convallis dolor. Donec ut scelerisque lacus, et rutrum dolor. Phasellus vel nisl ac quam placerat venenatis nec ac lacus. Suspendisse a luctus tortor. Etiam hendrerit libero elementum lectus fermentum, a maximus nulla congue. Pellentesque posuere maximus orci, quis elementum elit porttitor in. Nam blandit orci sed vestibulum molestie. <br><a href="#">Read more...</a></p>
                </div>
                <div class="two">
                    <h3>Blog Post 2</h3>
                    <p>Maecenas suscipit velit augue, quis euismod nisi accumsan eget. Pellentesque quis convallis dolor. Donec ut scelerisque lacus, et rutrum dolor. Phasellus vel nisl ac quam placerat venenatis nec ac lacus. Suspendisse a luctus tortor. Etiam hendrerit libero elementum lectus fermentum, a maximus nulla congue. Pellentesque posuere maximus orci, quis elementum elit porttitor in. Nam blandit orci sed vestibulum molestie. <br><a href="#">Read more...</a></p>
                </div>
                <div class="two">
                    <h3>Blog Post 3</h3>
                    <p>Maecenas suscipit velit augue, quis euismod nisi accumsan eget. Pellentesque quis convallis dolor. Donec ut scelerisque lacus, et rutrum dolor. Phasellus vel nisl ac quam placerat venenatis nec ac lacus. Suspendisse a luctus tortor. Etiam hendrerit libero elementum lectus fermentum, a maximus nulla congue. Pellentesque posuere maximus orci, quis elementum elit porttitor in. Nam blandit orci sed vestibulum molestie. <br><a href="#">Read more...</a></p>
                </div>
                <div class="two">
                    <h3>Blog Post 4</h3>
                    <p>Maecenas suscipit velit augue, quis euismod nisi accumsan eget. Pellentesque quis convallis dolor. Donec ut scelerisque lacus, et rutrum dolor. Phasellus vel nisl ac quam placerat venenatis nec ac lacus. Suspendisse a luctus tortor. Etiam hendrerit libero elementum lectus fermentum, a maximus nulla congue. Pellentesque posuere maximus orci, quis elementum elit porttitor in. Nam blandit orci sed vestibulum molestie. <br><a href="#">Read more...</a></p>
                </div>
            </div>
            <div class="row footer">
                <p>Made with &lt;3 Kimberley Trotz</p>
            </div>
        </div>
        
    </div>
    
</body>

</html>