<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>First CSS Exercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div>
        <h1>This is a page full of styled elements</h1>
        <div class="subHeading1">
            <h2 >Give this heading a new color</h2>
            <p>Spicy jalapeno <span>bacon</span> ipsum dolor amet picanha salami ipsum boudin nostrud kevin laborum ham hock voluptate. Reprehenderit laborum laboris bresaola aliquip alcatra, shoulder <span>bacon</span> irure sirloin frankfurter swine doner. Lorem jowl beef ribs shank minim corned beef irure adipisicing dolore magna. Shankle venison bresaola porchetta short ribs alcatra cupim do jerky t-bone cupidatat kielbasa. Ut dolore ut, ut meatball eu pork loin fatback shankle sed turkey leberkas. Tri-tip frankfurter porchetta ut qui pork, lorem sausage kevin occaecat ut ut duis labore. Minim esse ipsum, dolore fugiat pork chop irure drumstick meatloaf biltong porchetta laboris chuck.</p>
            <ul>
                <li><a href="#">List Item 1</a></li>
                <li><a href="#">List Item 2</a></li>
                <li><a href="#">List Item 3</a></li>
                <li><a href="#">List Item 4</a></li>
                <li><a href="#">List Item 5</a></li>
            </ul>
        </div>
        
        <div class="subHeading2">
            <h2 >Give this heading an even newer color</h2>
            <p>Spicy jalapeno bacon <span>ipsum</span> dolor amet picanha salami <span>ipsum</span> boudin nostrud kevin laborum ham hock voluptate. Reprehenderit laborum laboris bresaola aliquip alcatra, shoulder bacon irure sirloin frankfurter swine doner. Lorem jowl beef ribs shank minim corned beef irure adipisicing dolore magna. Shankle venison bresaola porchetta short ribs alcatra cupim do jerky t-bone cupidatat kielbasa. Ut dolore ut, ut meatball eu pork loin fatback shankle sed turkey leberkas. Tri-tip frankfurter porchetta ut qui pork, lorem sausage kevin occaecat ut ut duis labore. Minim esse <span>ipsum</span>, dolore fugiat pork chop irure drumstick meatloaf biltong porchetta laboris chuck.</p>
            
            <table>
                <tr>
                    <th>Data 1</th>
                    <th>Data 2</th>
                </tr>
                <tr>
                    <td>Data 1 content</td>
                    <td>Data 2 content</td>
                </tr>
                <tr>
                    <td>Data 1 content</td>
                    <td>Data 2 content</td>
                </tr>
                <tr>
                    <td>Data 1 content</td>
                    <td>Data 2 content</td>
                </tr>
            </table>
        </div>
        
        <div class="subHeading3">
            <h2 >Give this the newest color</h2>
            <p>Spicy jalapeno bacon ipsum dolor amet picanha salami ipsum boudin nostrud kevin laborum ham hock voluptate. Reprehenderit laborum laboris bresaola aliquip alcatra, shoulder bacon irure sirloin frankfurter swine doner. Lorem jowl beef ribs shank minim corned beef irure adipisicing dolore magna. Shankle venison bresaola porchetta short ribs alcatra cupim do jerky t-bone cupidatat kielbasa. Ut dolore ut, ut <span>meatball</span> eu pork loin fatback shankle sed turkey leberkas. Tri-tip frankfurter porchetta ut qui pork, lorem sausage kevin occaecat ut ut duis labore. Minim esse ipsum, dolore fugiat pork chop irure drumstick <span>meatloaf</span> biltong porchetta laboris chuck.</p>
            <table>
                <tr>
                    <th>Data 1</th>
                    <th>Data 2</th>
                </tr>
                <tr>
                    <td>Data 1 content</td>
                    <td>Data 2 content</td>
                </tr>
                <tr>
                    <td>Data 1 content</td>
                    <td>Data 2 content</td>
                </tr>
                <tr>
                    <td>Data 1 content</td>
                    <td>Data 2 content</td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>