<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>JS Challenges 2</title>
    <style> 
        body {
            margin: 0;
        }
        .container {
            width: 800px;
            margin: 0 auto;
        }
        .box {
            width: 200px;
            height: 200px;
            margin-top: 20px;
            border: 2px solid black;
        }
        .foodForm input, 
        .foodForm button {
            display: block;
        }

        .foodForm input {
            margin-bottom: .5em;
        } 
        .modal {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .7);
            position: absolute;
            z-index: 1000;
            top: 0;
            left: 0;
        }
        .modalContent {
            background: white;
            height: 200px;
            width: 50%; 
            position: relative;
            margin: 200px auto;
            padding: 20px;
            opacity: 1;
        }
        .closeModal {
            position: absolute;
            top: 0;
            right: 0;
            padding: 5px;
            border: 2px solid blue;
            background: blue;
            color: white;
        }
        .closeModal:hover {
            cursor: pointer;
            color: blue;
            background: white;
        }
        .hide {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>JS Challenges 2</h1>
        <p>For this week, you have a few challenges to complete. Please don't add or remove HTML/CSS code as it will not be necessary for finishing these tasks. You should only be adding JavaScript to the script.js file included in the JS-Challenges-2.zip folder. If you are confused by how any of these challenges should work, please refer to the JavaScript slides located on Blackboard under the Resources folder. There will be a video at the end of the PowerPoint with a quick demo of how these challenges will look. The parts where I state how many lines I finished the challenges in aren't requirements but should give you a benchmark of how many lines you'll need. These are based on assigning buttons and containers to variables rather than using those pieces directly in the code. View the page source for an example of what I'm talking about.</p>

        <script>
        /*

        var btn = document.getElementById("button");
        btn.onclick = function() {

        }

        document.getElementById("button").onclick = function() {

        }

        */

        /* The two code blocks above do the same thing but the difference is that we create a variable for the button in the first block. If we want to do other things with the button, we now have a way to reference it (btn) instead of typing document.getElementById() every time. Both are perfectly fine ways to tackle the challenges below. */
        </script>
        <hr>

        <h2>Challenge 1</h2>
        <p>Create two functions for the content below. When the "Summon Modal" button is clicked, one function should be triggered to show the modal content below (div with class of "modal hide"). Once the modal appears, the user should be able to click "Close Modal" to trigger another function that will close the modal/make it disappear. <strong>This challenge can be done in 9 lines of code or less.</strong></p>
        
        <p><strong><u>Tips</u></strong></p>
        <ul>
            <li>You'll need two onclick functions (one for closeModal and one for summonModal).</li>
            <li>Use the .classList.remove and .classList.add methods to add and remove classes</li>
            <li>The class you will add and remove for each button is called "hide." When the summon modal button is clicked, remove hide. When close modal is clicked, add the class back to hide the modal again.</li>
        </ul>

        <button id="summonModal" type="button">Summon Modal</button>
        <div id="modal" class="modal hide">
            <div class="modalContent">
                <span id="closeModal" class="closeModal">Close Modal</span>
                <h3>Pat Yourself on the Back!</h3>
                <p>You got the modal working, woohoo!</p>
            </div>
        </div>
        <hr>
        
        <h2>Challenge 2</h2>
        <p>Create a function which will allow a user to change the background color of the div with an id of "box" below. When a user types a color into the input area below and clicks "Submit Color", the background color of the box should change to that color. <strong>This challenge can be done in 5 lines of code or less.</strong></p>

        <p><strong><u>Tips</u></strong></p>
        <ul>
            <li>Assign the button to a variable</li>
            <li>Set that button to a onclick function</li>
            <li>AFTER the button is clicked, get the input value</li>
            <li>Change the background color with the .style method</li>
        </ul>
        <label for="colorInput">Enter a Color:</label>
        <input id="colorInput" type="text">
        <button id="submitColor" type="button">Submit Color</button>
        <div id="box" class="box"></div>
        <hr>

        <h2>Challenge 3</h2>
        <p>In the form below, you can use the inputs to select a number of each item in an imaginary ordering system. Create a function which will tell users how much of each item they ordered in addition to the total of their order. The output should be displayed on the page inside of the paragrah tag with the id of "orderTotal". An example of the output is displayed below. <strong>This challenge can be done in 10 lines of code or less.</strong></p>
        <p>"You have ordered 1 burger(s), 1 hotdog(s), 1 order(s) of fries, and 1 drink(s). Your total is $10.25."</p>

        <p><strong><u>Tips</u></strong></p>
        <ul>
            <li>Assign the button and output area (p tag) to variables</li>
            <li>Get the quanity value AFTER they click submit</li>
            <li>Use the "*" operator to perform math.</li>
            <li>Output the whole order total as one concatenated string</li>
        </ul>

        <form class="foodForm">
            <label for="burgers">Burgers ($4.00):</label>
            <input id="burgers" type="number">

            <label for="hotdogs">Hotdogs ($2.75):</label>
            <input id="hotdogs" type="number">

            <label for="fries">Fries ($2.00):</label>
            <input id="fries" type="number">

            <label for="drinks">Drinks ($1.50):</label>
            <input id="drinks" type="number">

            <button id="submitOrder" type="button">Submit Order</button>

            <p id="orderTotal"></p>
        </form>
        <hr>

        <h2>Challenge 4</h2>
        <p>Create a function that will take in user input from the input box below. The user should enter a comma separated list of their hobbies. After they click submit, each hobby should appear on the page in a list. The list items should go directly inside of the ul tag with an id of "hobbiesContainer" below. If I enter "reading, gaming, traveling, and surfing the web" as my input and click "Submit Hobbies", a list of 4 items should appear. <strong>This challenge can be done in 9 lines of code or less.</strong></p>
        <p><strong><u>Tips</u></strong></p>
        <ul>
            <li>Assign a variable to the button and unordered list (submitHobbies and hobbiesContainer).</li>
            <li>Get the value of the hobby input AFTER submit is clicked.</li>
            <li>Use the split method to split up their input by commas. This will create an array for you.</li>
            <li>Use a for or while loop to go through the array and output each hobby. There is an example of looping through an array in the class notes.</li>
            <li>You will need innerHTML to output to the page (using += so new content doesn't overwrite old content).</li>
        </ul>

        <label for="hobbies">Enter your Hobbies:</label><br>
        <input id="hobbies" type="text">
        <button id="submitHobbies" type="button">Submit Hobbies</button>
        <ul id="hobbiesContainer"></ul>
    </div>

    <script src="js/script.js"></script>
</body>
</html>


