<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Responsive Fact page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <h2>6 Facts About Myself</h2>
    <div class="facts">
        <p class="one">I am 21 years old.</p>
        <p class="two">I was born in Guyana, South America.</p>
        <p class="three">My favorite color is navy blue.</p>
        <p class="four">I like to play the drums.</p>
        <p class="five">I once had 8 turtles.</p>
        <p class="six">I travelled to Jamaica for my last birthday.</p>
    </div>
    
    

</body>

</html>