<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML Template</title>
    <meta name="description" content=""> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    table, tr, th, td {
        /* border: 1px solid black; */
        border-collapse: collapse;
        padding: 5px;
        text-align: left;
    }
    </style>
</head>

<body>
    <!-- Place content for the exercise below this line. Don't delete the <style></style> content above. It is there so that your tables look neat and are easier for me to read during grading. -->
    <h1>The Largest Heading Ever</h1>
    <p>How many times will we have to create these <strong>boring</strong> HTML Pages?</p> 
    <p>I'm not sure but here is a <em>super cool</em> list of TV show genres I like along with some shows:</p>

     <h2>A Slightly Smaller Heading About Lists</h2>
     <p>An unordered list of some foods I <b>love:</b></p>
     <ul>
        <li>Sci-Fi
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Under_the_Dome_(TV_series)">Under the Dome</a></li>
                <li>The X-Files</li>
            </ul>
        </li>
        <li>Anime
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Fullmetal_Alchemist_(TV_series)">Full Metal Alchemist</a></li>
                <li>Seven Deadly Sins</li>
            </ul>
        </li>
        <li>Horror/Thriller
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/American_Horror_Story">American Horry Story</a></li>
                <li>The Walking Dead</li>
            </ul>
        </li>
      </ul>

      <hr>

      <h2>A Slightly Smaller Heading</h2>

      <p><em> <strong>Underneath</strong></em> this paragraph is a table with some bodacious content in it:</p>

      <table style="width:100%">
        <tr>
          <th><strong>Header Data</strong></th>
          <th><strong>Header Data</strong></th>
          <th><strong>Header Data</strong></th>
          <th><strong>Header Data</strong></th>
        </tr>
        <tr>
          <td>Cell Data</td>
          <td><em>Cell Data</em></td>
          <td>Cell Data</td>
          <td><em>Cell Data</em></td>
        </tr>
        <tr>
          <td><em>Cell Data</em></td>
          <td>Cell Data</td>
          <td><em>Cell Data</em></td>
          <td>Cell Data</td>
        </tr>
        <tr>
            <td>Cell Data</td>
          <td><em>Cell Data</em></td>
          <td>Cell Data</td>
          <td><em>Cell Data</em></td>
        </tr>
      </table>

      <hr>

      <h3>This Heading is the 3rd Largest</h3>
      <p>This is actually all in one paragraph tag <br>
        <strong>but I'm using a break</strong> <br>
        to <em>separate</em> the lines from each other.</p>
</body>

</html>
