<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML Template</title>
    <meta name="description" content=""> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <style>
    table, tr, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
    }
    </style> -->
</head>

<body>
    <!-- Place content for the exercise below this line. Don't delete the <style></style> content above. It is there so that your tables look neat and are easier for me to read during grading. -->
    <h1>A Big Heading About My Second Page</h1>
    <p>This paragraph has all <em>sorts</em> of HTML tags inside of it. It is important that we open 
        <strong>and</strong> close our HTML tags. Otherwise, our code won't be <em><strong>valid.</strong></em>
     </p> 

     <h2>A Slightly Smaller Heading About Lists</h2>
     <p>An unordered list of some foods I <b>love:</b></p>
     <ul>
        <li>Pizza
            <ul>
                <li>Pepperoni</li>
                <li>Chicken, Bacon, and Ranch</li>
            </ul>
        </li>

        <li>Lasagna</li>
        <li>Peanut Butter</li>
        <li>Chicken</li>
        <li>Rice</li>
      </ul>

      <p>An ordered list of my 5 <em>favorite</em> websites:</p> 

      <ol type="1">
        <li><a href="https://www.google.com/">Google</a></li>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://www.reddit.com/">Reddit</a></li>
        <li><a href="https://www.nytime.com/">NYTimes</a></li>
        <li><a href="https://www.spotify.com/">Spotify</a></li>
      </ol>

      <hr>

      <h2>A Heading About A Cool Table</h2>
      <table style="width:100%">
        <tr>
          <th>Name</th>
          <th>Type</th> 
          <th>Favorite Food</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Chris</td>
          <td>Human</td>
          <td>Bacon</td>
          <td>28</td>
        </tr>
        <tr>
          <td>Winnie the Pooh</td>
          <td>Bear</td>
          <td>Honey</td>
          <td>93</td>
        </tr>
        <tr>
          <td>Garfield</td>
          <td>Cat</td>
          <td>Lasagna</td>
          <td>41</td>
        </tr>
      </table>

      <h3>A Heading About Our Form!</h3>
      <form action="/action_page.php">
        Full Name:
        <input type="text" value="">
        <br>
        Email:
        <input type="text" value="">
        <br>
        Message:<br>
        <!-- <input type="text" value="Enter Your Message here"> -->
        <textarea rows="0" cols="20" name="comment" form="usrform">Enter Your Message here</textarea>
        <br><br>
        <input type="submit" value="Submit">
      </form> 
    
</body>

</html>
