<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Rainbow Page</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="container">
            <div class="row">
                <div class="one">
                    <h1>Heading Number 1</h1>
                </div>
            </div>
            <div class="row">
                <div class="two left">
                    <h2>White Heading/Red Background</h2>
                    <div class="row">
                        <div class="two">
                            <p>Pink (100px height)</p>
                        </div>
                        <div class="two">
                            <p>Pink</p>
                        </div>
                    </div>
                </div>
                <div class="two right">
                    <h2>White Heading/Red Background</h2>
                    <div class="row">
                        <div class="two">
                            <p>Purple (100px height)</p>
                        </div>
                        <div class="two">
                            <p>Purple</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="three">
                    <h3>Image Box</h3>
                    <img src="http://placehold.it/150x150" alt="dummy image">
                </div>
                <div class="three">
                    <h3>Image Box</h3>
                    <img src="http://placehold.it/150x150" alt="dummy image">
                </div>
                <div class="three">
                    <h3>Image Box</h3>
                    <img src="http://placehold.it/150x150" alt="dummy image">
                </div>
            </div>
            <div class="row">
                <div class="four">
                    <div></div>
                </div>
                <div class="four">
                    <div></div>
                </div>
                <div class="four">
                    <div></div>
                </div>
                <div class="four">
                    <div></div>
                </div>
            </div>
        </div> 
    </body>
</html>
