* {
    box-sizing: border-box;
}

.row {
    width:100%;
}

.row:after,
.row:before {
    content: "";
    display: table;
    clear: both;
}

.container {
  border-style: solid;
    border-width: 1px;
}

/* Kimberley Trotz */

.row {
    /* border-radius: 10px; */
    display: grid;
    grid-template-columns: repeat(12, 25%); 
    grid-gap: 0px;
    grid-auto-rows: minmax(100px, auto);  
}

.one {
    background-color: yellow;
    grid-column: 1 / 5;
    grid-row: 1;
    text-align: center;
    text-decoration: overline underline dashed;
}

.two {
  background-color: red;
  text-align: center;
  color: white;
  text-decoration: underline;
  border-style: solid;
  border-color: black;
  border-width: 1px;
  padding-bottom: 20px;
}

.left {
    /* background-color: red; */
    grid-column: 1 / 3;
    grid-row: 1;
    text-align: center;
    color: white;
    text-decoration: underline;
}

.left > .row >.two {
  background-color: pink;
  color: black;
}

.right {
    /* background-color: red; */
    grid-column: 3 / 5;
    grid-row: 1;
    text-align: center;
    color: white;
    text-decoration: underline;
}

.right > .row >.two {
  background-color: purple;
}

.three {
    background-color: green;
    grid-column: auto;
    grid-row: 1;
    text-align: center;
    color: white;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    padding-bottom: 20px;
}

.four {
  background-color: blue;
  grid-column: auto;
  grid-row: 1;
  text-align: center;
  color: white;
  border-style: solid;
  border-color: black;
  border-width: 1px;
  padding-bottom: 20px;
}

.four > div {
  width: 25px;
  padding: 25px;
  margin: auto;
  background-color: white;
  text-align: center;
  margin-top: 20px;
  border-style: solid;
  border-color: black;
  border-width: 1px;
}





 


